<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d45f57d91df444e1a201fb7cd4c6dcef" Name="Diagram1">
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.Address" Width="1.5" PointX="0.75" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.AppliedRecurringDiscount" Width="1.5" PointX="24.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.AppSetting" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.AppUser" Width="1.5" PointX="17.25" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.Bill" Width="1.5" PointX="13.5" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.BillFee" Width="1.5" PointX="21.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.BTKIPBlock" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.BTKSchedulerSetting" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.Cashier" Width="1.5" PointX="19.5" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.CashierBalance" Width="1.5" PointX="21.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.ChangeServiceTypeTask" Width="1.5" PointX="16.5" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.ChangeStateTask" Width="1.5" PointX="16.5" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.CorporateCustomerInfo" Width="1.5" PointX="8.25" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.Customer" Width="1.5" PointX="3" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.CustomerAdditionalPhoneNo" Width="1.5" PointX="5.25" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.CustomerBlackList" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.CustomerIDCard" Width="1.5" PointX="5.25" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.CustomerSetupStatusUpdate" Width="1.5" PointX="18.75" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.CustomerSetupTask" Width="1.5" PointX="16.5" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.CustomerSetupUser" Width="1.5" PointX="0.75" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.Discount" Width="1.5" PointX="19.5" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.Domain" Width="1.5" PointX="9" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.EBill" Width="1.5" PointX="15.75" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.EBillRegisteredCompany" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.ExternalPayment" Width="1.5" PointX="21.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.Fee" Width="1.5" PointX="13.5" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.FeeTypeCost" Width="1.5" PointX="11.25" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.FeeTypeVariant" Width="1.5" PointX="11.25" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.Group" Width="1.5" PointX="9" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.MobilExpressAutoPayment" Width="1.5" PointX="13.5" PointY="79.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.NA" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.NASExpiredPool" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.NASNetmap" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.NASVerticalIPMap" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.OfflinePaymentGateway" Width="1.5" PointX="19.5" PointY="83.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.Partner" Width="1.5" PointX="3" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.PartnerAvailableTariff" Width="1.5" PointX="22.25" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.PartnerBillPayment" Width="1.5" PointX="15.75" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.PartnerCredit" Width="1.5" PointX="24.75" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.PartnerGroup" Width="1.5" PointX="0.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.PartnerPermission" Width="1.5" PointX="5.25" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.PartnerRegisteredSubscription" Width="1.5" PointX="16.5" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.PartnerSubUser" Width="1.5" PointX="5.25" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.PDFFormItemPlacement" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.Permission" Width="1.5" PointX="12.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.QuotaPackage" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.RadiusAccounting" Width="1.5" PointX="13.5" PointY="86.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.RadiusAccountingIPInfo" Width="1.5" PointX="15.75" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.RadiusDailyAccounting" Width="1.5" PointX="13.5" PointY="92.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.RadiusDefault" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.RadiusRBillingService" Width="1.5" PointX="19.5" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.RadiusSM" Width="1.5" PointX="13.5" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.RecurringDiscount" Width="1.5" PointX="19.5" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.RecurringPaymentSubscription" Width="1.5" PointX="13.5" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.Role" Width="1.5" PointX="15" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.ScheduledSM" Width="1.5" PointX="21.75" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SchedulerTask" Width="1.5" PointX="14.25" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.Service" Width="1.5" PointX="9" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.ServiceBillingPeriod" Width="1.5" PointX="11.25" PointY="78.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.ServiceRateTimeTable" Width="1.5" PointX="11.25" PointY="81" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SMSArchive" Width="1.5" PointX="24.75" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SMSSetting" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SMSText" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SpecialOffer" Width="1.5" PointX="13.5" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.Subscription" Width="1.5" PointX="11.25" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SubscriptionCancellation" Width="1.5" PointX="13.5" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SubscriptionCommitment" Width="1.5" PointX="13.5" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SubscriptionCredit" Width="1.5" PointX="24.75" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SubscriptionGPSCoord" Width="1.5" PointX="13.5" PointY="111.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SubscriptionNote" Width="1.5" PointX="19.5" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SubscriptionQuota" Width="1.5" PointX="13.5" PointY="116.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SubscriptionStateHistory" Width="1.5" PointX="19.5" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SubscriptionSupportRequest" Width="1.5" PointX="24.75" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SubscriptionTariffChange" Width="1.5" PointX="16.5" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SubscriptionTelekomInfo" Width="1.5" PointX="13.5" PointY="125.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SystemLog" Width="1.5" PointX="22.5" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.SystemSetting" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.TaxRate" Width="1.5" PointX="13.5" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.TelekomAccessCredential" Width="1.5" PointX="11.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.TelekomTariff" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.TelekomWorkOrder" Width="1.5" PointX="19.5" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.TelekomWorkOrderParameter" Width="1.5" PointX="21.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.VerimorCallRecord" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.VerimorOperationResponse" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.VerimorOperationResult" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.VerimorOperation" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.VerimorSMSReport" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.VPOSList" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.WorkArea" Width="1.5" PointX="5.25" PointY="57.25" IsExpanded="true" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_CorporateCustomerInfo_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Customer_BillingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Partner_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Subscription_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_AppliedRecurringDiscount_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_AppliedRecurringDiscount_RecurringDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_AppUser_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Bill_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Cashier_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerRegisteredSubscription_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionCredit_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionNote_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionStateHistory_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionSupportRequest_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SystemLog_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_TelekomWorkOrder_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Bill_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_BillFee_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_EBill_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_ExternalPayments_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerBillPayment_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerCredit_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_ScheduledSMS_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SMSArchive_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionCredit_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_BillFee_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_BillFee_Fee" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_BillFee_FeeTypeCost" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_CashierBalance_Cashier" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_ChangeServiceTypeTask_SchedulerTask" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_ChangeServiceTypeTask_Service" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_ChangeServiceTypeTask_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_ChangeStateTask_SchedulerTask" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_ChangeStateTask_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_CorporateCustomerInfo_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_CustomerAdditionalPhoneNo_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_CustomerIDCard_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Subscription_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SystemLog_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_CustomerSetupTaskNote_CustomerSetupTask" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_CustomerSetupTask_CustomerSetupUser" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_CustomerSetupTask_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionSupportRequest_CustomerSetupTask" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Partner_CustomerSetupUser" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerAvailableTariff_DomainID" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Subscription_Domain" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_TelekomAccessCredential_Domain" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_ExternalPayments_ExternalPayments" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_ExternalPayments_OfflinePaymentGateway" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Fee_FeeTypeCost" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Fee_FeeTypeVariant" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Fee_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_FeeTypeVariant_FeeTypeCost" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_RecurringDiscount_FeeTypeCost" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SpecialOffer_FeeTypeCost" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_MobilExpressAutoPayment_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_NAS_NAS" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_NASExpiredPool_NAS" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_NASNetmap_NAS" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_NASVerticalIPMap_NAS" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Partner_PartnerGroup" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerBillPayment_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerCredit_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerPermission_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerRegisteredSubscription_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerSubUser_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_WorkArea_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerAvailableTariff_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerAvailableTariff_Service" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerBillPayment_PartnerSubUser" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerRegisteredSubscription_Service" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_PartnerRegisteredSubscription_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Permission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_RadiusAccounting_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_RadiusAccountingIPInfo_RadiusAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_RadiusDailyAccounting_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_RecurringPaymentSubscription_RadiusRBillingService" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_RadiusSMS_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_RecurringDiscount_RecurringDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_RecurringDiscount_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_RecurringPaymentSubscription_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_ScheduledSMS_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_ServiceBillingPeriod_Service" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_ServiceRateTimeTable_Service" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_Subscription_Service" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionTariffChange_Service" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SMSArchive_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionCancellation_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionCommitment_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionCredit_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionGPSCoords_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionNote_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionQuota_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionStateHistory_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionSupportRequest_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionTariffChange_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SubscriptionTelekomInfo_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_SystemLog_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_TelekomWorkOrder_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_TelekomWorkOrderParameter_TelekomWorkOrderParameter" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_OperationResponse_VerimorOperations" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FeeTypeTax" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.RolePermission" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.ServiceDomain" ManuallyRouted="false" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.SubscriptionGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>