<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1047b3aff5e747acbe29b83575958b70" Name="Diagram1">
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.VerimorOperationResponse" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.VerimorOperation" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RadiusR_NetSpeed_5Model.FK_OperationResponse_VerimorOperations" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RadiusR_NetSpeed_5Model.GeneralFault" Width="1.5" PointX="5.25" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>