<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Verimor.Webhook.EventListener.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExceptionTarget" Type="System.String" Scope="Application">
      <Value Profile="(Default)">queue/201</Value>
    </Setting>
    <Setting Name="RetryCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>